# StandaloneFTMJSHindi

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/org/curiouslearning/ftmjsarabic/: ExampleInstrumentedTest.java
app/src/androidTest/java/org/curiouslearning/ftmjsenglish/: ExampleInstrumentedTest.java
app/src/androidTest/java/org/curiouslearning/ftmjshindi/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: web_apps_manifest.json
app/src/main/assets/FeedTheMonsterJS/: feedTheMonster.js  index.html  manifest.json  sw.js
app/src/main/assets/FeedTheMonsterJS/lang/arabic/: ftm_arabic.json
app/src/main/assets/FeedTheMonsterJS/lang/english/: ftm_english.json
app/src/main/assets/FeedTheMonsterJS/lang/hindi/: ftm_hindi.json
app/src/main/assets/www/: feedTheMonster.js  feedTheMonster.js.LICENSE.txt  index.html  sw.js
app/src/main/java/org/curiouslearning/ftmjsarabic/: MainActivity.java  MyApplication.java
app/src/main/java/org/curiouslearning/ftmjsenglish/: MainActivity.java  MyApplication.java
app/src/main/java/org/curiouslearning/ftmjshindi/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/org/curiouslearning/ftmjsarabic/: ExampleUnitTest.java
app/src/test/java/org/curiouslearning/ftmjsenglish/: ExampleUnitTest.java
app/src/test/java/org/curiouslearning/ftmjshindi/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
