plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'org.curiouslearning.ftmjshindi'
    compileSdk 35

    defaultConfig {
        applicationId "org.curiouslearning.ftmjshindi"
        minSdk 28
        targetSdk 35
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        manifestPlaceholders = [
                facebookAppId     : facebookAppId,
                facebookClientToken: facebookClientToken
        ]
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material

    implementation 'org.nanohttpd:nanohttpd:2.3.1'

    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core

    implementation 'androidx.webkit:webkit:1.9.0'
}